<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type=text], input[type=number], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="crear-section">
        <h1>Crear</h1>
        <form id="data-form">
            <h2>Crear Producto</h2>

            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">

            <label for="category">Categoria:</label>
            <input type="text" id="category" name="category">

            <label for="price">Precio:</label>
            <input type="number" id="price" name="price">

            <label for="quantityInStock">Cantidad En Stock:</label>
            <input type="number" id="quantityInStock" name="quantityInStock">

            <label for="supplierId">Identificación del Proveedor:</label>
            <input type="number" id="supplierId" name="supplierId">


            <button type="submit">Crear Registro</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>